# new_comer_demo_subject2

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newcomerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newcomerdemo/: MainActivity.java  PictureBigActivity.java  PictureBigFragment.java  PictureBigItemFragment.java  PictureListShowFragment.java  SingleFragmentActivity.java
app/src/main/java/com/example/newcomerdemo/adapter/: PictureListShowRecyclerViewAdapter.java
app/src/main/java/com/example/newcomerdemo/bean/: PictureUrlsJSONBean.java
app/src/main/java/com/example/newcomerdemo/message/dialog/: MessageDialog.java
app/src/main/java/com/example/newcomerdemo/message/show/: MyToastShow.java
app/src/main/java/com/example/newcomerdemo/model/: PictureItem.java  PicturesUrlGetter.java
app/src/main/java/com/example/newcomerdemo/view/: ZoomImageView.java
app/src/main/res/layout/: activity_big_picture.xml  fragment_picture_list_show.xml  item_big_picture.xml  item_picture_list_show.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/example/newcomerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
